# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql
spring.datasource.url=jdbc:mysql://39.108.97.62:3306/laorentou?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=swj
spring.datasource.password=heheswj


############################################################
#
# mybatis \u914D\u7F6E
#
############################################################
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.swj.carsell.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.swj.carsell.mapper=debug
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.swj.carsell.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
## \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#pagehelper.helperDialect=mysql
##pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


############################################################
#
# Server \u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
#
############################################################
# \u914D\u7F6Eapi\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/car-sell
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

############################################################
# Server - tomcat \u76F8\u5173\u5E38\u7528\u914D\u7F6E
############################################################
server.tomcat.uri-encoding=UTF-8