# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql
spring.datasource.url=jdbc:mysql://39.108.97.62:3306/laorentou?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=swj
spring.datasource.password=heheswj


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.swj.carsell.model
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.swj.carsell.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
## 分页插件配置
#pagehelper.helperDialect=mysql
##pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080


############################################################
# Server - tomcat 相关常用配置
############################################################
server.tomcat.uri-encoding=UTF-8